# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3698827727	BAIDUID	9F4786E64420B24816062405E55BA674:FG=1
.baidu.com	TRUE	/	FALSE	3698827727	BIDUPSID	9F4786E64420B24816062405E55BA674
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1444_21100_18559_28584_28558_28415
.baidu.com	TRUE	/	FALSE	3698827727	PSTM	1551344082
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
